{
  "@cloudcommons/generator-cli": {
    "version": "0.2.5",
    "terraform": {
      "app": "cloudcommons",
      "version": "~> v0.12.20",
      "backendType": "local"
    },
    "default": {
      "resources": {}
    }
  }
}
